[defaults]
strategy=mitogen_linear
#strategy=linear
strategy_plugins=/root/mitogen-0.2.9/ansible_mitogen/plugins/strategy
callback_whitelist=profile_tasks


inventory=./hosts
gathering=implicit
deprecation_warnings=False
command_warnings=False
nocows=0
cow_selection=default
host_key_checking=false

[ssh_connection]
pipelining=True
ssh_args=-o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey
